In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# Study data files
plane_path = "../take_3.csv"

# Read the mouse data and the study results
crashData = pd.read_csv(plane_path)

# Display the data table for preview
crashData

,Unnamed: 0,Date,Time,location,Latitude,long,Operator,Aboard,Fatalities
0,0,7/12/1912,6:30,Atlantic City,39.360600,-74.4319,Military - U.S. Navy,5.0,5.0
1,1,8/6/1913,NaN,Victoria,48.427500,-123.3673,Private,1.0,1.0
2,2,9/9/1913,18:30,North Sea,40.940556,-72.4031,Military - German Navy,20.0,14.0
3,3,3/5/1915,1:00,Tienen,50.805500,4.9394,Military - German Navy,41.0,21.0
4,4,9/24/1916,1:00,Billericay,51.630100,0.4212,Military - German Navy,22.0,22.0
...,...,...,...,...,...,...,...,...,...
2494,2494,2/15/2009,16:05,Chanco,-35.737400,-72.5337,Flight Service,13.0,13.0
2495,2495,2/20/2009,4:10,Luxor,25.683300,32.6500,Aerolift,5.0,5.0
2496,2496,2/25/2009,10:31,Amsterdam,52.373200,4.8907,Turkish Airlines,134.0,9.0
2497,2497,3/22/2009,14:28,Butte,46.012800,-112.5356,Eagle Cap Leasing,14.0,14.0
2498,2498,4/6/2009,12:30,Bandung,-6.914700,107.6098,Military - Indonesian Air Force,24.0,24.0

In [6]:
df=crashData
df['Year'] = pd.DatetimeIndex(df['Date']).year
df

,Unnamed: 0,Date,Time,location,Latitude,long,Operator,Aboard,Fatalities,Year
0,0,7/12/1912,6:30,Atlantic City,39.360600,-74.4319,Military - U.S. Navy,5.0,5.0,1912
1,1,8/6/1913,NaN,Victoria,48.427500,-123.3673,Private,1.0,1.0,1913
2,2,9/9/1913,18:30,North Sea,40.940556,-72.4031,Military - German Navy,20.0,14.0,1913
3,3,3/5/1915,1:00,Tienen,50.805500,4.9394,Military - German Navy,41.0,21.0,1915
4,4,9/24/1916,1:00,Billericay,51.630100,0.4212,Military - German Navy,22.0,22.0,1916
...,...,...,...,...,...,...,...,...,...,...
2494,2494,2/15/2009,16:05,Chanco,-35.737400,-72.5337,Flight Service,13.0,13.0,2009
2495,2495,2/20/2009,4:10,Luxor,25.683300,32.6500,Aerolift,5.0,5.0,2009
2496,2496,2/25/2009,10:31,Amsterdam,52.373200,4.8907,Turkish Airlines,134.0,9.0,2009
2497,2497,3/22/2009,14:28,Butte,46.012800,-112.5356,Eagle Cap Leasing,14.0,14.0,2009
2498,2498,4/6/2009,12:30,Bandung,-6.914700,107.6098,Military - Indonesian Air Force,24.0,24.0,2009

In [8]:
sum = df.groupby('Year').sum()
sum

      Unnamed: 0    Latitude       long  Aboard  Fatalities
Year
1912           0   39.360600   -74.4319     5.0         5.0
1913           3   89.368056  -195.7704    21.0        15.0
1915           3   50.805500     4.9394    41.0        21.0
1916          15  153.322400     8.5092    69.0        68.0
1918           7   40.661900   -74.2117     1.0         1.0
...          ...         ...        ...     ...         ...
2005       60175  523.372400   -81.8326  1226.0       571.0
2006       48590  463.913100    -7.4874   483.0       366.0
2007       48996  346.700400  -577.9175   706.0       411.0
2008       74229  875.583800 -1062.8547  1066.0       480.0
2009       22446  206.912600  -229.4976   424.0       140.0

[96 rows x 5 columns]

In [9]:
df.to_csv("Crash_by_Year.csv")