In [2]:
import pandas as pd

In [3]:
plane_df =  pd.read_csv('data/take_2.csv')
plane_df.head()

,Date,Time,location,Latitude,long,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,7/12/1912,6:30,Atlantic City,39.360600,-74.4319,Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
1,8/6/1913,NaN,Victoria,48.427500,-123.3673,Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
2,9/9/1913,18:30,North Sea,40.940556,-72.4031,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
3,3/5/1915,1:00,Tienen,50.805500,4.9394,Military - German Navy,NaN,NaN,Zeppelin L-8 (airship),NaN,NaN,41.0,21.0,0.0,Crashed into trees while attempting to land af...
4,9/24/1916,1:00,Billericay,51.630100,0.4212,Military - German Navy,NaN,NaN,Zeppelin L-32 (airship),NaN,NaN,22.0,22.0,0.0,Shot down by British aircraft crashing in flames.

In [11]:
plane_df.fillna(0)

,Date,Time,location,Latitude,long,Operator,Aboard,Fatalities
0,7/12/1912,6:30,Atlantic City,39.360600,-74.4319,Military - U.S. Navy,5.0,5.0
1,8/6/1913,0,Victoria,48.427500,-123.3673,Private,1.0,1.0
2,9/9/1913,18:30,North Sea,40.940556,-72.4031,Military - German Navy,20.0,14.0
3,3/5/1915,1:00,Tienen,50.805500,4.9394,Military - German Navy,41.0,21.0
4,9/24/1916,1:00,Billericay,51.630100,0.4212,Military - German Navy,22.0,22.0
...,...,...,...,...,...,...,...,...
2494,2/15/2009,16:05,Chanco,-35.737400,-72.5337,Flight Service,13.0,13.0
2495,2/20/2009,4:10,Luxor,25.683300,32.6500,Aerolift,5.0,5.0
2496,2/25/2009,10:31,Amsterdam,52.373200,4.8907,Turkish Airlines,134.0,9.0
2497,3/22/2009,14:28,Butte,46.012800,-112.5356,Eagle Cap Leasing,14.0,14.0
2498,4/6/2009,12:30,Bandung,-6.914700,107.6098,Military - Indonesian Air Force,24.0,24.0

In [5]:
del plane_df['Flight #']
del plane_df['Route']
del plane_df['Type']
del plane_df['Registration']
del plane_df['cn/In']
del plane_df['Ground']
del plane_df['Summary']

In [6]:
plane_df.head()

,Date,Time,location,Latitude,long,Operator,Aboard,Fatalities
0,7/12/1912,6:30,Atlantic City,39.360600,-74.4319,Military - U.S. Navy,5.0,5.0
1,8/6/1913,NaN,Victoria,48.427500,-123.3673,Private,1.0,1.0
2,9/9/1913,18:30,North Sea,40.940556,-72.4031,Military - German Navy,20.0,14.0
3,3/5/1915,1:00,Tienen,50.805500,4.9394,Military - German Navy,41.0,21.0
4,9/24/1916,1:00,Billericay,51.630100,0.4212,Military - German Navy,22.0,22.0

In [16]:
plane_df.to_csv(r'resources\take_3.csv', index = False)